doctype html
html
  head
	meta charset='utf-8'
	title= current_page.data.title || "hoooooo.fr"
	meta name='description' content="Le site officiel du jungle de la boule noire du jeu télévisé motus"
	meta name='keywords' content='David, leuliette, jingle'
	meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'

	meta property='og:description' content="A fun way to make the connection between breaking points in CSS media queries and Javascript files."
	meta property='og:image' content='http://hoooooo.fr/images/pokeball.png'
	meta property='og:site_name' content='flexbox'
	meta property='og:title' content=(data.page.title)
	meta property='og:type' content='website'
	meta property='og:url' content='http://hoooooo.fr'

	link href='favicon.png' rel='shortcut icon' type='image/vnd.microsoft.icon'
	= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Kreon|PT+Sans&effect=fire-animation'
	= stylesheet_link_tag 'application'
  body

	== yield

	script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
	= javascript_include_tag 'application'
	javascript:
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44457389-1', 'hoooooo.fr');
	  ga('send', 'pageview');
