footer.m-footer
  .row
    .medium-12.columns
      hr
      p
        'Ce site est administré par David Leuliette.
        br
        'Il est codé avec ♥ grâce à un savant hacking de
        == link_to('Middleman ', 'http://middlemanapp.com/')
        'pour la génération du site,
        == link_to('Foundation ', 'http://foundation.zurb.com/')
        'pour le système de grille et
        == link_to('github ', 'https://github.com/flexbox/hoooooo.fr')
        'pour l'hébergement.
