source/index.html.slim
.row
  .medium-12.columns

    audio autoplay="" loop=""
      source src="/assets/motus-boule-noire.mp3"
      source src="/assets/motus-boule-noire.ogg"
      Votre navigateur ne supporte pas l'élément audio.

    section
      h1.tera
        / #typewriter.container.typewriter
        | Hoooooo !
        br
        | Ho ho ho ho

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Hoooooo</title><meta content="Le site officiel du jungle de la boule noire du jeu télévisé motus" name="description" /><meta content="David, leuliette, jingle" name="keywords" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /><meta content="A fun way to make the connection between breaking points in CSS media queries and Javascript files." property="og:description" /><meta content="/assets/images/motus_logo-2ac00599.png" property="og:image" /><meta content="flexbox" property="og:site_name" /><meta property="og:title" /><meta content="website" property="og:type" /><meta content="http://hoooooo.fr" property="og:url" /><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><link href="http://fonts.googleapis.com/css?family=Oswald:700,400" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/application-3e8f3ae3.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="row"><div class="medium-12 columns"><audio autoplay="" loop=""><source src="/assets/motus-boule-noire.mp3"></source><source src="/assets/motus-boule-noire.ogg"></source><Votre>navigateur ne supporte pas l'élément audio.</Votre></audio><section><h1 class="tera">Hoooooo !<br />Ho ho ho ho</h1></section></div></div><footer class="m-footer"><div class="row"><div class="medium-12 columns"><hr /><p>Ce site est administré par David Leuliette. <br />Il est codé avec ♥ grâce à un savant hacking de <a href="http://middlemanapp.com/">Middleman </a>pour la génération du site, <a href="http://foundation.zurb.com/">Foundation </a>pour le système de grille et <a href="https://github.com/flexbox/hoooooo.fr">github </a>pour l'hébergement. </p></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="/assets/javascripts/application-d16b90e5.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44457389-1', 'hoooooo.fr');
ga('send', 'pageview');</script></body></html>
