.row.wrapper
  .medium-12.columns

    audio autoplay=""
      source src="/assets/motus-boule-noire.mp3"
      source src="/assets/motus-boule-noire.ogg"
      Votre navigateur ne supporte pas l'élément audio.

    section
      h1.tera
        span#mi-h H
        span#mi-one o
        span#mi-two o
        span#mi-three o
        span#mi-four o
        span#mi-five o
        span#mi-six o !
        br
        span#mia-one Ho&nbsp; 
        span#mia-two Ho&nbsp; 
        span#mia-three Ho&nbsp; 
        span#mia-four Ho !
