.row
  .medium-12.columns

    audio autoplay=""
      source src="/assets/motus-boule-noire.mp3"
      source src="/assets/motus-boule-noire.ogg"
      Votre navigateur ne supporte pas l'élément audio.

    section
      h1.tera
        #one.hide
          | Hoooooo !
        div
          span#two.hide
            | Ho
          span#three.hide
            | Ho
          span#four.hide
            | Ho
          span#five.hide
            | Ho !
